
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>株式会社雲匯海</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script>
    function toggleNews() {
      const content = document.getElementById("news-content");
      content.style.display = content.style.display === "none" ? "block" : "none";
    }
  </script>
</head>
<body>
<header class="header">
  <div class="container nav-container">
    <img src="assets/images/logo-horizontal.png" alt="株式会社雲匯海" class="logo" />
    <nav>
      <a href="index.html">ホーム</a>
      <a href="business-overview.html">事業紹介</a>
      <a href="team.html">チーム紹介</a>
      <a href="company.html">会社概要</a>
      <a href="greeting.html">代表挨拶</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </div>
</header>
<div class="language-select">
  <div class="container language-inner" style="text-align: center;">
    <p class="lang-jp">言語を選択してください</p>
    <p class="lang-en">Please select your language.</p>
    <div class="lang-buttons">
      <a href="index.html"><img src="assets/icons/ja.png" alt="日本語">日本語</a>
      <a href="index-en.html"><img src="assets/icons/us.png" alt="English">English</a>
      <a href="index-zh-hant.html"><img src="assets/icons/hk.png" alt="繁體中文">繁體中文</a>
      <a href="index-zh-hans.html"><img src="assets/icons/cn.png" alt="简体中文">简体中文</a>
      <a href="index-ko.html"><img src="assets/icons/kr.png" alt="한국어">한국어</a>
    </div>
  </div>
</div>
<section class="hero">
  <div class="container">
    <h1>文化のちがいを、可能性に変える。</h1>
    <p>異なる社会の構造と感性を結びなおすために、私たちは生まれました。</p>
  </div>
</section>
<!-- 此處略去中間段與 footer，由您先前複製，以下僅為結構恢復 -->
</body>
</html>
